spring.application.name=barbearia

spring.datasource.url=jbdc:mysql://localhost:3306/localhost
spring.datasource.name=root
spring.datasource.password=1234

spring.jpa.hipernate.ddl-auto=update
spring.jpa.properties.hipernate.dialect=org.hipernate.dialect.MySQL8Dialect
